tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:SCd7r+/q8d5Rod1b0fzPlM6wNN9q+SQnaSbRILwEUvpBaLRRi+Lxr/sx38/l+DqZKcFza/Lphw==,iv:5H//c8Oc02VIiGUSVk9hRKvhVAlYN/LjzM3VFWxwBXU=,tag:QQWstUxLlnb0HqASCMCrKg==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRDRTOUJsS3hpTUlMQkxj
            V3NyUHdLNWJjZmNjbGJrNFdjWURFaytXSTNrCnRZd25LL0I1dnh3QTFOWGtnRWpY
            ZG5ORzdWMEQ4cHdkeDRCLzE5ZjVKRFkKLS0tIDREWm91VS9JbkdEMDZBZkVvNlZn
            YldmbFRoTG5yQUw1TUFkVzBvYzdOWkkKI05ld2QAGj6yhaaAYnUbzfXjfFNNzztt
            SlTXnh3/gosj/PvYv8+GqQYDhahAGoBXrlzICCNs8ahxuSpVwZZM2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T00:33:12Z"
    mac: ENC[AES256_GCM,data:Zpkc7C6Is/9wOsHnR5wyCZEURjGjHAMz58c0MWO2Q2KN36+ZkqUJLPah+NUnb7CzjMqw3khRCFXUSXqSw3qNawK0RCOg7/ul32xiyBxRTtahKloSGLFefukzIg9ASF82OxtC3fW9SWC7rJjnOhL8cZrNBNQa001dW80UbiZ63js=,iv:nkCGKHcfSQjcSbFpS0UdPCAApdsJQkx5K/NfEb0bAWM=,tag:22Mo60KEE1OEEzAzE+0qgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
